NODE_ENV=test
PORT=
DATABASE_URL=mongodb://localhost:27017/your-db

JWT_SECRET=supersecret
JWT_EXPIRES_IN=4h
COOKIE_SECRET=somesecret
REDIS_URL=redis://127.0.0.1:6379
BASE_URL=http://localhost:3000/league

