# # Base Image
# FROM node:16-alpine


# # install redis
# RUN wget http://download.redis.io/redis-stable.tar.gz && \
#     tar xvzf redis-stable.tar.gz && \
#     cd redis-stable && \
#     make && \
#     mv src/redis-server /usr/bin/ && \
#     cd .. && \
#     rm -r redis-stable && \
#     npm install -g concurrently 

# # Expose redis port 6379
# EXPOSE 6379

# # Make dir app
# WORKDIR /usr/app

# COPY package*.json ./

# RUN npm install

# COPY . .

# RUN npm run build

# COPY .env ./dist

# WORKDIR /dist

# EXPOSE 3000

# EXPOSE 6379

# CMD concurrently "/usr/bin/redis-server --bind '0.0.0.0'" "sleep 5s; npm start"
# # CMD [ "npm", "start" ]